<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Kalgudi- Earthen Wok</title>
        <!-- <base href="https://kalgudi.com/store/" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="https://kalgudi.com/store/assets/icons/favicon.png" />
        <link rel="manifest" href="https://kalgudi.com/store/manifest.json" />
        <meta name="og:title" property="og:title" content="Earthen Wok" />
        <meta name="og:type" property="og:type" content="website" />
        <meta name="og:url" property="og:url" content="https://kalgudi.com/store/store/p/c/Earthen-Wok/01b7_01b8"/>
        <meta name="og:image" property="og:image" content="https://kalgudi.com/data/p_images/O01l31i0CTLGPROLEVEL32018121449806175UNH001_1544795406179.jpg"/>
        <meta name="og:image:alt" property="og:image:alt" content="Product's visual representation"/>
        <meta name="og:image:width" property="og:image:width" content="300" />
        <meta name="og:image:height" property="og:image:height" content="300" />
        <meta name="og:description" property="og:description" content="Jai KanakaDurga SHG’s Terracotta Earthen wok is handmade using natural clay. This wok is a versatile round bottomed cooking vessel. The wok is non glazed and earthen brown in colour with two short handles. This wok is used for stir frying, steaming, deep frying, poaching, boiling smoking, roasting and stewing.The porosity and natural insulation properties of clay causes heat and moisture to circulate throughout wok thereby making cooking process much slower still giving an added benefit of preventing amateur cooks from burning their dishes. Clay being alkaline in nature neutralises the acidity in the food thereby maintains the pH balance. This eventually makes food healthier and flavoursome."/>
        <meta property="keywords" content="Terra cotta, Terracotta, tera-cotta, clay material, home decor, decorative items, wok , kadai , flavoursome" />
        <!-- <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome-4.7.0/css/font-awesome.min.css" /> -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Rubik:300,400,500,700" rel="stylesheet">
        <!-- <link rel="manifest" href="manifest.json" /> -->
        <link rel="stylesheet" href="https://kalgudi.com/data/marketplace-server-rendered-assets/css/styles.css">
        <link rel="stylesheet" href="https://kalgudi.com/data/marketplace-server-rendered-assets/css/product-fullview.css">
  
    </head>
    <body>
        <!-- End Google Tag Manager (noscript) -->
        <app-root _nghost-c0="" class="ng-tns-c0-0" ng-version="6.1.3">
            <div _ngcontent-c0="" class="ng-tns-c0-0">
                <app-header _ngcontent-c0="" class="ng-tns-c0-0 ng-tns-c1-1"
          _nghost-c1=""
          >
                    <div _ngcontent-c1="" class="app-header">
                        <!---->
                        <div _ngcontent-c1="" class="middle-header">
                            <div _ngcontent-c1="" class="app-container">
                                <div _ngcontent-c1="" class="header-contents" fxlayout="" fxlayoutalign.xs="space-between center" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%;">
                                    <div _ngcontent-c1="" class="kalgudi-icon"
                    fxlayout=""
                    fxlayoutalign="start center"
                    style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center flex-start; align-items: center;"
                  >
                                        <div
                      _ngcontent-c1=""
                      class="cursor-pointer app-logo"
                      fxhide.xs=""
                      style="display: block;"
                    ></div>
                                        <mat-icon
                      _ngcontent-c1=""
                      class="menu mat-icon material-icons"
                      aria-hidden="true"
                      fxhide=""
                      fxshow.xs=""
                      role="img"
                      style="display: none;"
                      >menu</mat-icon
                    >
                                        <div
                      _ngcontent-c1=""
                      class="cursor-pointer app-name ml5"
                      routerlink="/home"
                      translate=""
                      tabindex="0"
                    >
                      Kalgudi
                    </div>
                                    </div>
                                    <div
                    _ngcontent-c1=""
                    class="search-container"
                    fxflex=""
                    fxhide.xs=""
                    style="flex: 1 1 0%; box-sizing: border-box; display: block;"
                  >
                                        <searchbar
                      _ngcontent-c1=""
                      class="ng-tns-c1-1"
                      _nghost-c6=""
                      >
                                            <div
                        _ngcontent-c6=""
                        class="search-wrapper"
                        fxlayout=""
                        style="flex-direction: row; box-sizing: border-box; display: flex;"
                      >
                                                <div
                          _ngcontent-c6=""
                          class="container"
                          fxflex="60%"
                          style="flex: 1 1 100%; box-sizing: border-box; max-width: 60%;"
                        >
                                                    <form
                            _ngcontent-c6=""
                            novalidate=""
                            class="ng-untouched ng-pristine ng-valid"
                          >
                                                        <input
                              _ngcontent-c6=""
                              class="searchbar mat-input-element mat-form-field-autofill-control cdk-text-field-autofill-monitored ng-untouched ng-pristine ng-valid"
                              matinput=""
                              type="text"
                              autocomplete="off"
                              role="combobox"
                              aria-autocomplete="list"
                              aria-expanded="false"
                              id="mat-input-0"
                              placeholder="Search a product, category or maker"
                              aria-invalid="false"
                              aria-required="false"
                            />
                                                        <mat-autocomplete _ngcontent-c6="" class=""
                              >
                                                            <!--
                            -->
                                                        </mat-autocomplete>
                                                    </form>
                                                </div>
                                                <div
                          _ngcontent-c6=""
                          class="search-btn"
                          fxlayout=""
                          translate=""
                          style="flex-direction: row; box-sizing: border-box; display: flex; height: 35px;"
                        >
                          Search
                        </div>
                                            </div>
                                        </searchbar
                    >
                                    </div>
                                    <div
                    _ngcontent-c1=""
                    class="header-right-items"
                    fxlayout="row"
                    fxlayoutgap="20px"
                    fxlayoutgap.xs="20px"
                    style="flex-direction: row; box-sizing: border-box; display: flex;"
                  >
                                        <div
                      _ngcontent-c1=""
                      class="ng-tns-c1-1"
                      fxhide=""
                      fxshow.xs=""
                      id="search-icon"
                      style="margin-right: 20px; display: none;"
                    >
                                            <label
                        _ngcontent-c1=""
                        class="ng-tns-c1-1"
                        for="search-input"
                        >
                                                <mat-icon
                          _ngcontent-c1=""
                          class="mat-icon material-icons"
                          role="img"
                          style="font-size: 26px"
                          aria-hidden="true"
                          >search</mat-icon
                        >
                                            </label
                      >
                                        </div>
                                        <!--
                    -->
                                        <!---->
                                        <div
                      _ngcontent-c1=""
                      fxhide.xs=""
                      fxlayout=""
                      fxlayoutgap="20px"
                      class="ng-tns-c1-1 ng-star-inserted"
                      style="flex-direction: row; box-sizing: border-box; display: flex; margin-right: 20px;"
                    >
                                            <div
                        _ngcontent-c1=""
                        class="right-item"
                        fxlayout="row"
                        fxlayoutalign="center center"
                        tabindex="0"
                        style="margin-right: 20px; flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center; align-items: center;"
                      >
                                                <span _ngcontent-c1="" class="_link" translate=""
                          >Register</span
                        >
                                            </div>
                                            <div
                        _ngcontent-c1=""
                        class="right-item m0"
                        fxlayout="row"
                        fxlayoutalign="center center"
                        tabindex="0"
                        style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center; align-items: center;"
                      >
                                                <span _ngcontent-c1="" class="login-btn" translate=""
                          >Sign In</span
                        >
                                            </div>
                                        </div>
                                        <!---->
                                        <div
                      _ngcontent-c1=""
                      class="right-item cart"
                      fxlayout="row"
                      fxlayoutalign="center center"
                      fxlayoutgap="5px"
                      routerlink="/checkout/cart"
                      tabindex="0"
                      style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center; align-items: center;"
                    >
                                            <mat-icon
                        _ngcontent-c1=""
                        class="car-icon mat-icon material-icons"
                        role="img"
                        aria-hidden="true"
                        style=""
                        >shopping_cart</mat-icon
                      >
                                            <span
                        _ngcontent-c1=""
                        class="ng-tns-c1-1"
                        fxhide=""
                        translate=""
                        style="display: none;"
                        >Cart</span
                      >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
              _ngcontent-c1=""
              class="bottom-header"
              fxhide.xs=""
              style="display: block;"
            >
                            <div _ngcontent-c1="" class="app-container">
                                <div
                  _ngcontent-c1=""
                  class="top-menu"
                  fxlayout=""
                  fxlayoutalign="space-between center"
                  style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center space-between; align-items: center;"
                >
                                    <div
                    _ngcontent-c1=""
                    class="ng-tns-c1-1"
                    fxlayout=""
                    style="flex-direction: row; box-sizing: border-box; display: flex;"
                  >
                                        <div _ngcontent-c1="" class="menu-item">
                                            <i
                        _ngcontent-c1=""
                        class="fa fa-bars"
                        aria-hidden="true"
                      ></i
                      >
                                            <span _ngcontent-c1="" class="ng-tns-c1-1" translate=""
                        >All categories</span
                      >
                                            <div
                        _ngcontent-c1=""
                        class="menu-data"
                        fxlayout=""
                        style="flex-direction: row; box-sizing: border-box; display: flex;"
                      >
                                                <div _ngcontent-c1="" class="left-menu">
                                                    <!---->
                                                    <div
                            _ngcontent-c1=""
                            class="left-menu-item ng-tns-c1-1 ng-star-inserted"
                          >
                            Food Products
                            
                                                        <i
                              _ngcontent-c1=""
                              class="fa fa-chevron-right"
                              aria-hidden="true"
                            ></i>
                                                    </div>
                                                    <div
                            _ngcontent-c1=""
                            class="left-menu-item ng-tns-c1-1 ng-star-inserted"
                          >
                            Handicrafts
                            
                                                        <i
                              _ngcontent-c1=""
                              class="fa fa-chevron-right"
                              aria-hidden="true"
                            ></i>
                                                    </div>
                                                    <div
                            _ngcontent-c1=""
                            class="left-menu-item ng-tns-c1-1 ng-star-inserted"
                          >
                            Textiles
                            
                                                        <i
                              _ngcontent-c1=""
                              class="fa fa-chevron-right"
                              aria-hidden="true"
                            ></i>
                                                    </div>
                                                    <div
                            _ngcontent-c1=""
                            class="left-menu-item ng-tns-c1-1 ng-star-inserted"
                          >
                            Toys
                            
                                                        <i
                              _ngcontent-c1=""
                              class="fa fa-chevron-right"
                              aria-hidden="true"
                            ></i>
                                                    </div>
                                                    <div
                            _ngcontent-c1=""
                            class="left-menu-item ng-tns-c1-1 ng-star-inserted"
                          >
                            Leather
                            
                                                        <i
                              _ngcontent-c1=""
                              class="fa fa-chevron-right"
                              aria-hidden="true"
                            ></i>
                                                    </div>
                                                    <div
                            _ngcontent-c1=""
                            class="left-menu-item ng-tns-c1-1 ng-star-inserted"
                          >
                            Jewellery
                            
                                                        <i
                              _ngcontent-c1=""
                              class="fa fa-chevron-right"
                              aria-hidden="true"
                            ></i>
                                                    </div>
                                                    <div
                            _ngcontent-c1=""
                            class="left-menu-item ng-tns-c1-1 ng-star-inserted"
                          >
                            Chemicals &amp; Minerals
                            
                                                        <i
                              _ngcontent-c1=""
                              class="fa fa-chevron-right"
                              aria-hidden="true"
                            ></i>
                                                    </div>
                                                    <div
                            _ngcontent-c1=""
                            class="left-menu-item ng-tns-c1-1 ng-star-inserted"
                          >
                            Papers &amp; Plastic
                            
                                                        <i
                              _ngcontent-c1=""
                              class="fa fa-chevron-right"
                              aria-hidden="true"
                            ></i>
                                                    </div>
                                                    <div
                            _ngcontent-c1=""
                            class="left-menu-item ng-tns-c1-1 ng-star-inserted"
                          >
                            Herbal Products
                            
                                                        <i
                              _ngcontent-c1=""
                              class="fa fa-chevron-right"
                              aria-hidden="true"
                            ></i>
                                                    </div>
                                                    <div
                            _ngcontent-c1=""
                            class="left-menu-item ng-tns-c1-1 ng-star-inserted"
                          >
                            Kitchenware
                            
                                                        <i
                              _ngcontent-c1=""
                              class="fa fa-chevron-right"
                              aria-hidden="true"
                            ></i>
                                                    </div>
                                                </div>
                                                <div
                          _ngcontent-c1=""
                          class="right-menu"
                          fxlayout=""
                          fxlayoutalign="start start"
                          fxlayoutgap="50px"
                          style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: flex-start; align-items: flex-start;"
                        >
                                                    <div
                            _ngcontent-c1=""
                            class="ng-tns-c1-1"
                            fxlayout="column"
                            fxlayoutgap="10px"
                            style="margin-right: 50px; flex-direction: column; box-sizing: border-box; display: flex;"
                          >
                                                        <!--
                            -->
                                                        <!---->
                          
                                                    </div>
                                                    <div _ngcontent-c1="" class="ng-tns-c1-1">
                                                        <!---->
                                                        <div _ngcontent-c1="" class="ng-tns-c1-1">
                                                            <!---->
                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <a
                          _ngcontent-c1=""
                          class="cat-all"
                          routerlink="/all-categories"
                          target="_blank"
                          href="#/all-categories"
                          >
                                                    <span
                            _ngcontent-c1=""
                            class="ng-tns-c1-1"
                            translate=""
                            >See All Categories</span
                          >
                                                    <i
                            _ngcontent-c1=""
                            class="fa fa-external-link"
                            aria-hidden="true"
                          ></i
                        >
                                                </a>
                                            </div>
                                        </div>
                                        <div _ngcontent-c1="" class="other-apps-sec">
                                            <div _ngcontent-c1="" class="menu-item">
                                                <span _ngcontent-c1="" class="ng-tns-c1-1"
                          >
                                                    <i
                            _ngcontent-c1=""
                            class="fa fa-th"
                            aria-hidden="true"
                          ></i
                          >
                                                    <span
                            _ngcontent-c1=""
                            class="ng-tns-c1-1"
                            translate=""
                            >All Apps</span
                          >
                                                </span
                        >
                                                <div
                          _ngcontent-c1=""
                          class="apps-sec menu-data ng-trigger ng-trigger-fade"
                        >
                                                    <div _ngcontent-c1="" class="apps-wrapper">
                                                        <div
                              _ngcontent-c1=""
                              class="apps-container"
                              fxlayout="row wrap"
                              style="flex-flow: row wrap; box-sizing: border-box; display: flex;"
                            >
                                                            <div
                                _ngcontent-c1=""
                                class="app-holder"
                                fxflex="50%"
                                style="flex: 1 1 50%; box-sizing: border-box; max-width: 50%;"
                              >
                                                                <a
                                  _ngcontent-c1=""
                                  class="app"
                                  fxlayout="row"
                                  fxlayoutalign="start"
                                  fxlayoutgap="15px"
                                  href="https://www.kalgudi.com/opportunities.html?reqfrom=farmer"
                                  target="_blank"
                                  style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: stretch flex-start; align-items: stretch;"
                                  >
                                                                    <div
                                    _ngcontent-c1=""
                                    class="app-img"
                                    style="background-image: url(&quot;assets/images/farmer-app.svg&quot;); margin-right: 15px;"
                                  ></div>
                                                                    <div
                                    _ngcontent-c1=""
                                    class="app-detail"
                                    fxflex=""
                                    fxlayout="column"
                                    fxlayoutgap="5px"
                                    style="flex-direction: column; box-sizing: border-box; display: flex; flex: 1 1 0%;"
                                  >
                                                                        <div
                                      _ngcontent-c1=""
                                      class="name"
                                      translate=""
                                      style="margin-bottom: 5px;"
                                    >
                                      Farmer store
                                    </div>
                                                                        <div
                                      _ngcontent-c1=""
                                      class="desc"
                                      translate=""
                                    >
                                      Find and buy seeds, fertilizers,
                                      pesticides, other inputs, avail services
                                      and rent farm machinery.
                                    </div>
                                                                    </div>
                                                                </a
                                >
                                                            </div>
                                                            <div
                                _ngcontent-c1=""
                                class="app-holder"
                                fxflex="50%"
                                style="flex: 1 1 50%; box-sizing: border-box; max-width: 50%;"
                              >
                                                                <a
                                  _ngcontent-c1=""
                                  class="app"
                                  fxlayout="row"
                                  fxlayoutalign="start"
                                  fxlayoutgap="15px"
                                  href="https://kalgudi.com/opportunitiesSearch.html"
                                  target="_blank"
                                  style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: stretch flex-start; align-items: stretch;"
                                  >
                                                                    <div
                                    _ngcontent-c1=""
                                    class="app-img"
                                    style="background-image: url(&quot;assets/images/biz-app.svg&quot;); margin-right: 15px;"
                                  ></div>
                                                                    <div
                                    _ngcontent-c1=""
                                    class="app-detail"
                                    fxflex=""
                                    fxlayout="column"
                                    fxlayoutgap="5px"
                                    style="flex-direction: column; box-sizing: border-box; display: flex; flex: 1 1 0%;"
                                  >
                                                                        <div
                                      _ngcontent-c1=""
                                      class="name"
                                      translate=""
                                      style="margin-bottom: 5px;"
                                    >
                                      Agribusiness store
                                    </div>
                                                                        <div
                                      _ngcontent-c1=""
                                      class="desc"
                                      translate=""
                                    >
                                      Discover agriculture input needs, farm
                                      machinery, services, procure agri produce
                                      and resale through intelligent store.
                                    </div>
                                                                    </div>
                                                                </a
                                >
                                                            </div>
                                                            <div
                                _ngcontent-c1=""
                                class="app-holder"
                                fxflex="50%"
                                style="flex: 1 1 50%; box-sizing: border-box; max-width: 50%;"
                              >
                                                                <a
                                  _ngcontent-c1=""
                                  class="app"
                                  fxlayout="row"
                                  fxlayoutalign="start"
                                  fxlayoutgap="15px"
                                  style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: stretch flex-start; align-items: stretch;"
                                  >
                                                                    <div
                                    _ngcontent-c1=""
                                    class="app-img"
                                    style="background-image: url(&quot;assets/images/customer-app.svg&quot;); margin-right: 15px;"
                                  ></div>
                                                                    <div
                                    _ngcontent-c1=""
                                    class="app-detail"
                                    fxflex=""
                                    fxlayout="column"
                                    fxlayoutgap="5px"
                                    style="flex-direction: column; box-sizing: border-box; display: flex; flex: 1 1 0%;"
                                  >
                                                                        <div
                                      _ngcontent-c1=""
                                      class="name"
                                      translate=""
                                      style="margin-bottom: 5px;"
                                    >
                                      Buy from makers
                                    </div>
                                                                        <div
                                      _ngcontent-c1=""
                                      class="desc"
                                      translate=""
                                    >
                                      Buy products directly from makers.
                                      Discover local specialities, buy and do
                                      some good.
                                    </div>
                                                                    </div>
                                                                </a
                                >
                                                            </div>
                                                            <div
                                _ngcontent-c1=""
                                class="app-holder"
                                fxflex="50%"
                                style="flex: 1 1 50%; box-sizing: border-box; max-width: 50%;"
                              >
                                                                <a
                                  _ngcontent-c1=""
                                  class="app"
                                  fxlayout="row"
                                  fxlayoutalign="start"
                                  fxlayoutgap="15px"
                                  href="https://www.kalgudi.com/app/web_index.html"
                                  target="_blank"
                                  style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: stretch flex-start; align-items: stretch;"
                                  >
                                                                    <div
                                    _ngcontent-c1=""
                                    class="app-img"
                                    style="background-image: url(&quot;assets/images/kalgudi_blue.png&quot;); margin-right: 15px;"
                                  ></div>
                                                                    <div
                                    _ngcontent-c1=""
                                    class="app-detail"
                                    fxflex=""
                                    fxlayout="column"
                                    fxlayoutgap="5px"
                                    style="flex-direction: column; box-sizing: border-box; display: flex; flex: 1 1 0%;"
                                  >
                                                                        <div
                                      _ngcontent-c1=""
                                      class="name"
                                      translate=""
                                      style="margin-bottom: 5px;"
                                    >
                                      Kalgudi application
                                    </div>
                                                                        <div
                                      _ngcontent-c1=""
                                      class="desc"
                                      translate=""
                                    >
                                      Access and manage your network,
                                      information, transactions &amp; accounts.
                                    </div>
                                                                    </div>
                                                                </a
                                >
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                    _ngcontent-c1=""
                    class="item languages-sec"
                    style="background-image: url(&quot;assets/icons/header/english.svg&quot;);"
                  >
                                        <span _ngcontent-c1="" class="ng-tns-c1-1">English</span
                    >
                                        <i
                      _ngcontent-c1=""
                      class="fa fa-angle-down"
                      aria-hidden="true"
                    ></i>
                                        <div
                      _ngcontent-c1=""
                      class="app-languages"
                      fxlayout="column"
                      style="flex-direction: column; box-sizing: border-box; display: flex;"
                    >
                                            <div
                        _ngcontent-c1=""
                        class="lang-container"
                        fxlayout=""
                        style="flex-direction: row; box-sizing: border-box; display: flex;"
                      >
                                                <!--
                        -->
                                                <i
                          _ngcontent-c1=""
                          aria-hidden="true"
                          class="fa fa-check ng-tns-c1-1 ng-star-inserted"
                        ></i>
                                                <div _ngcontent-c1="" class="app-language">English</div>
                                            </div>
                                            <div
                        _ngcontent-c1=""
                        class="lang-container"
                        fxlayout=""
                        style="flex-direction: row; box-sizing: border-box; display: flex;"
                      >
                                                <!---->
                                                <div _ngcontent-c1="" class="telugu-lang manage-space">
                                                    <span _ngcontent-c1="" class="telugu">తె</span
                          >
                                                    <span
                            _ngcontent-c1=""
                            class="ng-tns-c1-1"
                            translate=""
                            >telugu</span
                          >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </app-header
        >
                <!---->
                <div _ngcontent-c0="" class="fixed-outlet">
                    <router-outlet _ngcontent-c0="" class="ng-tns-c0-0"></router-outlet>
                    <app-product-full-view _nghost-c9="" class="ng-star-inserted">
                        <section _ngcontent-c9="" class="full-view-section" id="top">
                            <div _ngcontent-c9="" class="container">
                                <div _ngcontent-c9="" class="wrapper" fxlayout="" fxlayout.xs="column" style="flex-direction: row; box-sizing: border-box; display: flex;">
                                    <div _ngcontent-c9="" class="sec-left" fxflex.gt-xs="560px" fxflex.xs="" fxflexalign.gt-xs="start" fxflexalign.xs="auto" style="flex: 1 1 560px; box-sizing: border-box; max-width: 560px; min-width: 560px; align-self: flex-start;">
                                        <div _ngcontent-c9="" class="product-image-gallery">
                                            <!---->
                                            <div _ngcontent-c9="" class="display-image-wrap cursor-pointer ng-star-inserted">
                                                <img _ngcontent-c9="" alt="Product image" src="https://kalgudi.com/data/p_images/O01l31i0CTLGPROLEVEL32018121449806175UNH001_1544795406179.jpg"
                  class=" ng-lazyloaded"/>
                                            </div>
                                            <div _ngcontent-c9="" fxlayout="" fxlayoutalign="space-between start"
                style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: flex-start space-between; align-items: flex-start;">
                                                <div _ngcontent-c9="" class="all-product-images">
                                                    <!---->
                                                    <div _ngcontent-c9="" class="product-image active ng-star-inserted" fxlayoutalign="center center"
                    style="place-content: center; align-items: center; flex-direction: row; box-sizing: border-box; display: flex;">
                                                        <img
                      _ngcontent-c9=""
                      class="img-responsive ng-star-inserted ng-lazyloaded"
                      src="https://kalgudi.com/data/p_images/O01l31i0CTLGPROLEVEL32018121449806175UNH001_1544795406179.jpg"
                    />
                                                        <!---->
                  
                                                    </div>
                                                    <!-- <div
                    _ngcontent-c9=""
                    class="product-image ng-star-inserted"
                    fxlayoutalign="center center"
                    style="place-content: center; align-items: center; flex-direction: row; box-sizing: border-box; display: flex;"
                  ><img
                      _ngcontent-c9=""
                      class="img-responsive ng-star-inserted ng-lazyloaded"
                      src="https://kalgudi.com/data/p_images/O01kx9i0CTLGPROLEVEL32018112920249766UNH001_1545045407618_100x100.jpg"
                    />
                  </div> -->
                
                                                </div>
                                                <div _ngcontent-c9="" class="gallery-btn" fxhide.xs="" fxlayout="column" fxlayoutalign="center center" fxlayoutgap="5px"
                  fxlayoutgap.xs="0px" style="flex-direction: column; box-sizing: border-box; max-width: 100%; place-content: center; align-items: center; display: flex;">
                                                    <span _ngcontent-c9="" translate="">Gallery</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
            _ngcontent-c9=""
            class="sec-right"
            fxflex=""
            style="flex: 1 1 0%; box-sizing: border-box;"
          >
                                        <div
              _ngcontent-c9=""
              class="product-info"
              fxlayout="column"
              style="flex-direction: column; box-sizing: border-box; display: flex;"
            >
                                            <div
                _ngcontent-c9=""
                class="product-main-details"
                fxflex=""
                style="flex: 1 1 1e-09px; box-sizing: border-box;"
              >
                                                <div
                  _ngcontent-c9=""
                  class="product-name"
                  fxlayout=""
                  style="flex-direction: row; box-sizing: border-box; display: flex;"
                >
                                                    <h1 _ngcontent-c9="" class="m0">
                                                        <span _ngcontent-c9="">Earthen Wok</span
                    >
                                                        <inline-sku
                      _ngcontent-c9=""
                      _nghost-c10=""
                      class="ng-star-inserted"
                      >
                                                            <span
                        _ngcontent-c10=""
                        class="ng-star-inserted">
                                                                <!-- <span _ngcontent-c10="" class="m0">
                          ({{500 grams}})</span></span> -->
                    
                                                            </inline-sku>
                                                        </h1>
                                                    </div>
                                                    <!---->
                                                    <div
                  _ngcontent-c9=""
                  class="seller-details ng-star-inserted"
                >
                                                        <a
                    _ngcontent-c9=""
                    class="seller-name"
                    target="_blank"
                    href="#/seller-catalogue/M01kx9i0PRFREG2018111363101337UNH001"
                    >Jai KanakaDurga  Self Help Group</a
                  >
                                                    </div>
                                                    <div _ngcontent-c9="" class="product-rating">
                                                        <div _ngcontent-c9="" class="rating">
                                                            <!---->
                                                            <div _ngcontent-c9="" class="ng-star-inserted">
                                                                <div _ngcontent-c9="" class="stars-outer">
                                                                    <div _ngcontent-c9="" class="stars-inner"></div>
                                                                </div>
                                                            </div>
                                                            <!---->
                  
                                                        </div>
                                                        <span
                    _ngcontent-c9=""
                    class="rating-and-reviews-count"
                    >
                                                            <span _ngcontent-c9=""
                      >
                                                                <span _ngcontent-c9="" translate="">No </span
                      >
                                                                <span _ngcontent-c9="" translate=""
                        >Ratings &amp;
                      </span>
                                                            </span
                    >
                                                            <span _ngcontent-c9=""
                      >
                                                                <!--
                      -->
                                                                <!--
                      -->
                                                                <span _ngcontent-c9="" translate=""
                        >Reviews</span
                      >
                                                            </span
                    >
                                                        </span
                  >
                                                    </div>
                                                    <div
                  _ngcontent-c9=""
                  class="product-price"
                  fxlayout="row"
                  fxlayoutalign="start end"
                  fxlayoutgap="7px"
                  style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: flex-end flex-start; align-items: flex-end;"
                >
                                                        <span _ngcontent-c9="" style="margin-right: 7px;"
                    >₹177.0</span
                  >
                                                        <!--
                  -->
                                                        <!---->
                                                        <div
                    _ngcontent-c9=""
                    class="stock-badge in-stock ng-star-inserted"
                  >
                                                            <span _ngcontent-c9="" mattooltipposition="above">
                      In stock
                    </span>
                                                        </div>
                                                    </div>
                                                    <!--
                -->
                                                    <!--
                -->
                                                    <!---->
                                                    <div
                  _ngcontent-c9=""
                  class="table-details quantity-selection ng-star-inserted"
                  fxlayout.gt-xs=""
                  fxlayoutgap.xs="15px"
                  style="flex-direction: row; box-sizing: border-box; display: flex;"
                >
                                                        <div
                    _ngcontent-c9=""
                    class="table-header"
                    fxflex.gt-xs="140px"
                    fxflexalign="start"
                    fxlayout="row"
                    fxlayoutalign="space-between"
                    style="margin-right: 0px; flex-direction: row; box-sizing: border-box; display: flex; place-content: stretch space-between; align-items: stretch; flex: 1 1 140px; max-width: 140px; min-width: 140px; align-self: flex-start;"
                  >
                                                            <span _ngcontent-c9="" class="name" translate=""
                      >Quantity</span
                    >
                                                        </div>
                                                        <div
                    _ngcontent-c9=""
                    class="table-data selector"
                    fxflex=""
                    style="flex: 1 1 0%; box-sizing: border-box;"
                  >
                                                            <select
                      _ngcontent-c9=""
                      class="ng-untouched ng-pristine ng-valid"
                      >
                                                                <option _ngcontent-c9="" value="1">1</option
                      >
                                                                <option _ngcontent-c9="" value="2">2</option
                      >
                                                                <option _ngcontent-c9="" value="3"
                        >3</option
                      >
                                                            </select
                    >
                                                        </div>
                                                    </div>
                                                    <div
                  _ngcontent-c9=""
                  class="table-details add-to-cart-btn"
                  style="flex-direction: row; box-sizing: border-box; display: flex;"
                >
                                                        <div
                    _ngcontent-c9=""
                    fxflexoffset="140px"
                    fxflexoffset.xs="0px"
                    fxlayout="row"
                    fxlayoutgap="15px"
                    style="margin-left: 140px; flex-direction: row; box-sizing: border-box; display: flex;"
                  >
                                                            <button
                      _ngcontent-c9=""
                      mat-raised-button=""
                      class="mat-raised-button"
                    >
                                                                <span class="mat-button-wrapper"
                        >
                                                                    <mat-icon
                          _ngcontent-c9=""
                          class="mat-icon material-icons"
                          role="img"
                          aria-hidden="true"
                          >shopping_cart</mat-icon
                        >
                        Add to cart
                                                                </span>
                                                                <div
                        class="mat-button-ripple mat-ripple"
                        matripple=""
                      ></div>
                                                                <div
                        class="mat-button-focus-overlay"
                      ></div>
                                                            </button
                    >
                                                            <!--
                    -->
                                                            <!---->
                  
                                                        </div>
                                                    </div>
                                                    <div
                  _ngcontent-c9=""
                  fxlayout=""
                  style="flex-direction: row; box-sizing: border-box; display: flex;"
                >
                                                        <div
                    _ngcontent-c9=""
                    class="mb-15"
                    fxflexoffset="140px"
                    style="margin-left: 140px;"
                  >
                                                            <a
                      _ngcontent-c9=""
                      class="app-link cursor-pointer"
                      translate=""
                    >
                      Shipping &amp; handling
                    </a>
                                                        </div>
                                                    </div>
                                                    <!--
                -->
                                                    <!--
                -->
                                                    <!---->
                                                    <div
                  _ngcontent-c9=""
                  class="table-details desc-general-info ng-star-inserted"
                  fxlayout.gt-xs=""
                  fxlayout.xs="column"
                  fxlayoutgap.xs="25px"
                  style="flex-direction: row; box-sizing: border-box; display: flex;"
                >
                                                        <div
                    _ngcontent-c9=""
                    class="table-header"
                    fxflex.gt-xs="140px"
                    fxflex.xs="10px"
                    fxflexalign="start"
                    fxlayout="row"
                    fxlayoutalign="space-between"
                    style="margin-right: 0px; flex-direction: row; box-sizing: border-box; display: flex; place-content: stretch space-between; align-items: stretch; flex: 1 1 140px; max-width: 140px; min-width: 140px; align-self: flex-start;"
                  >
                                                            <span _ngcontent-c9="" class="name" translate=""
                      >Description</span
                    >
                                                        </div>
                                                        <div
                    _ngcontent-c9=""
                    class="table-data"
                    fxflex=""
                    style="flex: 1 1 0%; box-sizing: border-box;"
                  >
                                                            <input
                      _ngcontent-c9=""
                      class="showhide"
                      id="show-more"
                      type="checkbox"
                    />
                                                            <div _ngcontent-c9="" class="showhide-sec">
                                                                <pre
                        _ngcontent-c9=""
                        class="m0 description"
                        style="position: relative;">Jai KanakaDurga SHG’s Terracotta Earthen wok is handmade using natural clay. This wok is a versatile round bottomed cooking vessel. The wok is non glazed and earthen brown in colour with two short handles. This wok is used for stir frying, steaming, deep frying, poaching, boiling smoking, roasting and stewing.The porosity and natural insulation properties of clay causes heat and moisture to circulate throughout wok thereby making cooking process much slower still giving an added benefit of preventing amateur cooks from burning their dishes. Clay being alkaline in nature neutralises the acidity in the food thereby maintains the pH balance. This eventually makes food healthier and flavoursome.</pre>
                                                                <!--
                      -->
                                                                <label
                        _ngcontent-c9=""
                        class="showmore ng-star-inserted"
                        for="show-more"
                      ></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--
              -->
                                                <!---->
                                                <div
                _ngcontent-c9=""
                class="meet-your-seller lite-border-section ng-star-inserted"
                fxflex=""
                style="flex: 1 1 1e-09px; box-sizing: border-box;"
              >
                                                    <div _ngcontent-c9="" class="about-seller">
                                                        <div
                    _ngcontent-c9=""
                    class="seller-info"
                    fxlayoutgap="15px"
                    style="flex-direction: row; box-sizing: border-box; display: flex;"
                  >
                                                            <div
                      _ngcontent-c9=""
                      class="seller-avatar"
                      fxflex="50px"
                      style="margin-right: 15px; flex: 1 1 50px; box-sizing: border-box; max-width: 50px; min-width: 50px;"
                    >
                                                                <img
                        _ngcontent-c9=""
                        height="100%"
                        width="100%"
                        src="https://kalgudi.com/data/profilepics/M01l31i0PRFREG2018121427166686UNH001.png"
                        alt="Jai KanakaDurga  Self Help Group"
                      />
                                                            </div>
                                                            <div
                      _ngcontent-c9=""
                      class="seller-details-sec"
                      fxflex=""
                      fxlayout="column"
                      fxlayoutgap="3px"
                      style="flex-direction: column; box-sizing: border-box; display: flex; flex: 1 1 0%;"
                    >
                                                                <div
                        _ngcontent-c9=""
                        class="seller-name"
                        style="margin-bottom: 3px;"
                      >
                        Jai KanakaDurga  Self Help Group
                      </div>
                                                                <p
                        _ngcontent-c9=""
                        class="m0 seller-location"
                        style="margin-bottom: 3px;"
                      >
                        Chittoor, Andhra Pradesh IND
                      </p>
                                                                <!--
                      -->
                                                                <a
                        _ngcontent-c9=""
                        class="m0 seller-link ng-star-inserted"
                        target="_blank"
                        href="/seller-catalogue/M01kx9i0PRFREG2018111363101337UNH001"
                        >
                                                                    <span _ngcontent-c9="" translate=""
                          >view catalouge</span
                        >
                                                                </a
                      >
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
          _ngcontent-c9=""
          class="testimonials-sec"
          fxhide.xs=""
          style="display: block;"
        >
                                        <div
            _ngcontent-c9=""
            class="mb0 testimonials"
            fxlayout=""
            fxlayoutalign="space-around center"
            style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center space-around; align-items: center;"
          >
                                            <div _ngcontent-c9="" class="policy shield" translate="">
              Supported by SERP AP
            </div>
                                            <div
              _ngcontent-c9=""
              class="policy free-delivery"
              translate=""
            >
              A brand of e-Mahila
            </div>
                                            <div
              _ngcontent-c9=""
              class="policy women-empowered"
              translate=""
            >
              Women empowered
            </div>
                                        </div>
                                    </div>
                                    <!-- Product details -->

      
                                </div>
                            </section>
                        </app-product-full-view>
                    </div>
                    <app-footer _ngcontent-c0="" class="ng-tns-c0-0" _nghost-c2="">
                        <div _ngcontent-c2="" class="app-foot">
                            <div _ngcontent-c2="" class="foot-sec _2">
                                <div
          _ngcontent-c2=""
          class="app-container"
          fxlayout=""
          fxlayout.xs="column"
          style="flex-direction: row; box-sizing: border-box; display: flex;"
        >
                                    <div
            _ngcontent-c2=""
            class="contents"
            fxflex="75%"
            fxflex.xs="100%"
            fxlayout="row wrap"
            fxlayout.xs="column"
            style="flex-flow: row wrap; box-sizing: border-box; display: flex; flex: 1 1 100%; max-width: 75%;"
          >
                                        <!---->
                                        <div
              _ngcontent-c2=""
              class="content-container ng-star-inserted"
              fxflex="33.33%"
              style="flex: 1 1 33.33%; box-sizing: border-box; max-width: 33.33%;"
            >
                                            <div
                _ngcontent-c2=""
                class="content-data"
                fxlayout="column"
                fxlayoutgap="10px"
                style="flex-direction: column; box-sizing: border-box; display: flex;"
              >
                                                <div
                  _ngcontent-c2=""
                  class="content-title"
                  translate=""
                  style="margin-bottom: 10px;"
                >
                  Kalgudi
                </div>
                                                <div _ngcontent-c2="" class="content-details">
                                                    <ul _ngcontent-c2="" class="m0">
                                                        <!---->
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Kalgudi_About-us"
                        >About us</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Kalgudi_Team"
                        >Team</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Kalgudi_Careers"
                        >Careers</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Kalgudi_Insights"
                        >Insights</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Kalgudi_iAgrimarC"
                        >iAgrimarC</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Kalgudi_Contact-us"
                        >Contact us</a
                      >
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div
              _ngcontent-c2=""
              class="content-container ng-star-inserted"
              fxflex="33.33%"
              style="flex: 1 1 33.33%; box-sizing: border-box; max-width: 33.33%;"
            >
                                            <div
                _ngcontent-c2=""
                class="content-data"
                fxlayout="column"
                fxlayoutgap="10px"
                style="flex-direction: column; box-sizing: border-box; display: flex;"
              >
                                                <div
                  _ngcontent-c2=""
                  class="content-title"
                  translate=""
                  style="margin-bottom: 10px;"
                >
                  Policies
                </div>
                                                <div _ngcontent-c2="" class="content-details">
                                                    <ul _ngcontent-c2="" class="m0">
                                                        <!---->
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Policies_Privacy"
                        >Privacy</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Policies_Terms-of-use"
                        >Terms of use</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Policies_Service-terms"
                        >Service terms</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Policies_Terms-of-Agreement"
                        >Terms of Agreement</a
                      >
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div
              _ngcontent-c2=""
              class="content-container ng-star-inserted"
              fxflex="33.33%"
              style="flex: 1 1 33.33%; box-sizing: border-box; max-width: 33.33%;"
            >
                                            <div
                _ngcontent-c2=""
                class="content-data"
                fxlayout="column"
                fxlayoutgap="10px"
                style="flex-direction: column; box-sizing: border-box; display: flex;"
              >
                                                <div
                  _ngcontent-c2=""
                  class="content-title"
                  translate=""
                  style="margin-bottom: 10px;"
                >
                  Shop
                </div>
                                                <div _ngcontent-c2="" class="content-details">
                                                    <ul _ngcontent-c2="" class="m0">
                                                        <!---->
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Shop_Seller-center"
                        >Seller center</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Shop_Service-terms"
                        >Service terms</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Shop_Pricing"
                        >Pricing</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Shop_Returns"
                        >Returns</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Shop_Settlements"
                        >Settlements</a
                      >
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div
              _ngcontent-c2=""
              class="content-container ng-star-inserted"
              fxflex="33.33%"
              style="flex: 1 1 33.33%; box-sizing: border-box; max-width: 33.33%;"
            >
                                            <div
                _ngcontent-c2=""
                class="content-data"
                fxlayout="column"
                fxlayoutgap="10px"
                style="flex-direction: column; box-sizing: border-box; display: flex;"
              >
                                                <div
                  _ngcontent-c2=""
                  class="content-title"
                  translate=""
                  style="margin-bottom: 10px;"
                >
                  Farmers
                </div>
                                                <div _ngcontent-c2="" class="content-details">
                                                    <ul _ngcontent-c2="" class="m0">
                                                        <!---->
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Farmers_Kalgudi-for-producers"
                        >Kalgudi for producers</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Farmers_Knowledge"
                        >Knowledge</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Farmers_QA"
                        >Q&amp;A</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Farmers_Marketplace"
                        >Marketplace</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Farmers_Profiling"
                        >Profiling</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Farmers_Groups-FPO"
                        >Groups (FPO)</a
                      >
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div
              _ngcontent-c2=""
              class="content-container ng-star-inserted"
              fxflex="33.33%"
              style="flex: 1 1 33.33%; box-sizing: border-box; max-width: 33.33%;"
            >
                                            <div
                _ngcontent-c2=""
                class="content-data"
                fxlayout="column"
                fxlayoutgap="10px"
                style="flex-direction: column; box-sizing: border-box; display: flex;"
              >
                                                <div
                  _ngcontent-c2=""
                  class="content-title"
                  translate=""
                  style="margin-bottom: 10px;"
                >
                  Agribusinesses
                </div>
                                                <div _ngcontent-c2="" class="content-details">
                                                    <ul _ngcontent-c2="" class="m0">
                                                        <!---->
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Agribusinesses_Kalgudi-for-agribusinesses"
                        >Kalgudi for agribusinesses</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Agribusinesses_Marketplaces"
                        >Marketplaces</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Agribusinesses_Transaction-duality"
                        >Transaction duality</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Agribusinesses_Accounts"
                        >Accounts</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Agribusinesses_Traceability"
                        >Traceability</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Agribusinesses_Incontext-communications"
                        >Incontext communications</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Agribusinesses_Trustrank"
                        >Trustrank</a
                      >
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div
              _ngcontent-c2=""
              class="content-container ng-star-inserted"
              fxflex="33.33%"
              style="flex: 1 1 33.33%; box-sizing: border-box; max-width: 33.33%;"
            >
                                            <div
                _ngcontent-c2=""
                class="content-data"
                fxlayout="column"
                fxlayoutgap="10px"
                style="flex-direction: column; box-sizing: border-box; display: flex;"
              >
                                                <div
                  _ngcontent-c2=""
                  class="content-title"
                  translate=""
                  style="margin-bottom: 10px;"
                >
                  Impact
                </div>
                                                <div _ngcontent-c2="" class="content-details">
                                                    <ul _ngcontent-c2="" class="m0">
                                                        <!---->
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Impact_Kalgudi-for-Impact"
                        >Kalgudi for Impact</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Impact_Surveys"
                        >Surveys</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Impact_Extensions"
                        >Extensions</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Impact_Marketplace-facilitation"
                        >Marketplace facilitation</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Impact_Analytics"
                        >Analytics</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Impact_Digital-Assistance"
                        >Digital Assistance</a
                      >
                                                        </li>
                                                        <li _ngcontent-c2="" class="ng-star-inserted">
                                                            <a
                        _ngcontent-c2=""
                        target="_blank"
                        translate=""
                        href="#/help/Impact_Sustainability"
                        >Sustainability</a
                      >
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
            _ngcontent-c2=""
            class="promises-tile"
            fxflex=""
            fxflex.xs="100%"
            fxlayout="column"
            fxlayoutalign="space-around"
            style="flex-direction: column; box-sizing: border-box; display: flex; place-content: stretch space-around; align-items: stretch; flex: 1 1 0%;"
          >
                                        <div
              _ngcontent-c2=""
              class="app-promises"
              style="flex-direction: row; box-sizing: border-box; display: flex;"
            >
                                            <div
                _ngcontent-c2=""
                class="promise"
                fxflex=""
                fxlayout="row"
                fxlayout.xs="column"
                fxlayoutalign="center center"
                fxlayoutalign.xs="start"
                fxlayoutgap="15px"
                style="flex-direction: row; box-sizing: border-box; display: flex; place-content: center; align-items: center; flex: 1 1 0%;"
              >
                                                <mat-icon
                  _ngcontent-c2=""
                  aria-hidden="true"
                  class="logo security mat-icon material-icons"
                  role="img"
                  style="margin-right: 15px;"
                  >security</mat-icon
                >
                                                <div
                  _ngcontent-c2=""
                  class="detail"
                  fxlayout="column"
                  fxlayoutgap="5px"
                  style="flex-direction: column; box-sizing: border-box; display: flex;"
                >
                                                    <div
                    _ngcontent-c2=""
                    class="prom-title"
                    translate=""
                    style="margin-bottom: 5px;"
                  >
                    100% secure payments
                  </div>
                                                    <p _ngcontent-c2="" class="m0" translate="">
                    All payments are secured
                  </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div
              _ngcontent-c2=""
              class="app-promises"
              style="flex-direction: row; box-sizing: border-box; display: flex;"
            >
                                            <div
                _ngcontent-c2=""
                class="promise"
                fxflex=""
                fxlayout="row"
                fxlayout.xs="column"
                fxlayoutalign="center center"
                fxlayoutalign.xs="start"
                fxlayoutgap="15px"
                style="flex-direction: row; box-sizing: border-box; display: flex; place-content: center; align-items: center; flex: 1 1 0%;"
              >
                                                <mat-icon
                  _ngcontent-c2=""
                  aria-hidden="true"
                  class="logo farm-fork mat-icon material-icons"
                  role="img"
                  style="margin-right: 15px;"
                  >restaurant_menu</mat-icon
                >
                                                <div
                  _ngcontent-c2=""
                  class="detail"
                  fxlayout="column"
                  fxlayoutgap="5px"
                  style="flex-direction: column; box-sizing: border-box; display: flex;"
                >
                                                    <div
                    _ngcontent-c2=""
                    class="prom-title"
                    translate=""
                    style="margin-bottom: 5px;"
                  >
                    Farm to fork
                  </div>
                                                    <p _ngcontent-c2="" class="m0" translate="">
                    Enabling farmers and producers to sell directly to
                    customers
                  </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div
              _ngcontent-c2=""
              class="app-promises"
              style="flex-direction: row; box-sizing: border-box; display: flex;"
            >
                                            <div
                _ngcontent-c2=""
                class="promise"
                fxflex=""
                fxlayout="row"
                fxlayout.xs="column"
                fxlayoutalign="center center"
                fxlayoutalign.xs="start"
                fxlayoutgap="15px"
                style="flex-direction: row; box-sizing: border-box; display: flex; place-content: center; align-items: center; flex: 1 1 0%;"
              >
                                                <mat-icon
                  _ngcontent-c2=""
                  aria-hidden="true"
                  class="logo collab mat-icon material-icons"
                  role="img"
                  style="margin-right: 15px;"
                  >local_shipping</mat-icon
                >
                                                <div
                  _ngcontent-c2=""
                  class="detail"
                  fxlayout="column"
                  fxlayoutgap="5px"
                  style="flex-direction: column; box-sizing: border-box; display: flex;"
                >
                                                    <div
                    _ngcontent-c2=""
                    class="prom-title"
                    translate=""
                    style="margin-bottom: 5px;"
                  >
                    Collaborative commerce
                  </div>
                                                    <p _ngcontent-c2="" class="m0" translate="">
                    Commerce fuelled by collaborative efforts from many
                    small businesses
                  </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div _ngcontent-c2="" class="foot-sec _3">
                                <div _ngcontent-c2="" class="app-container">
                                    <div
            _ngcontent-c2=""
            class="contents"
            fxlayout=""
            fxlayout.xs="column"
            fxlayoutalign="space-between"
            style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: stretch space-between; align-items: stretch;"
          >
                                        <div _ngcontent-c2="" class="copy-right" translate="">
              Copyright © 2018, Kalgudi. All Rights Reserved
            </div>
                                        <div _ngcontent-c2="">
                                            <span _ngcontent-c2="" translate="" >Made for grassroots</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </app-footer>
                </div>
            </app-root>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script src="https://www.googletagmanager.com/gtag/js?id=UA-73308485-4" async="" defer="" ></script>
            <script>
window.dataLayer = window.dataLayer || [];
function gtag() {
  dataLayer.push(arguments);
  console.log(arguments);
}
gtag("js", new Date());

gtag("config", "UA-73308485-4");
</script>
        </body>
    </html>